/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	/* line-height: 1.5; */
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	font-family: 'Adobe Caslon Pro', serif;
}

p {
	line-height: 1.15em;
}

@font-face {
	font-family: 'Adobe Caslon Pro';
	font-weight: 400;
	src: url('/fonts/Adobe Caslon Pro Regular.ttf');
}
@font-face {
	font-family: 'Adobe Caslon Pro';
	font-weight: 700;
	src: url('/fonts/Adobe Caslon Pro Bold.ttf');
}
@font-face {
	font-family: 'Adobe Caslon Pro';
	font-weight: 400;
	font-style: italic;
	src: url('/fonts/Adobe Caslon Pro Italic.ttf');
}
@font-face {
	font-family: 'Adobe Caslon Pro';
	font-weight: 700;
	font-style: italic;
	src: url('/fonts/Adobe Caslon Pro Bold Italic.ttf');
}

@font-face {
	font-family: 'Avara';
	src: url('/fonts/Avara.otf');
}
@font-face {
	font-family: 'Avara';
	font-style: italic;
	src: url('/fonts/Avara-italic.otf');
}

@font-face {
	font-family: 'FellTypeSC Roman';
	src: url('/fonts/Historical FellTypeSC Roman.otf');
}

@font-face {
	font-family: 'Zapf Dingbats';
	src: url('/fonts/Zapf Dingbats Regular.ttf');
}

@font-face {
	font-family: 'Fantasque Sans Mono';
	src: url('/fonts/fantasquesansmono-regular.otf');
}
@font-face {
	font-family: 'Fantasque Sans Mono';
	font-style: italic;
	src: url('/fonts/fantasquesansmono-italic.otf');
}
@font-face {
	font-family: 'Fantasque Sans Mono';
	font-weight: 700;
	src: url('/fonts/fantasquesansmono-bold.otf');
}
@font-face {
	font-family: 'Fantasque Sans Mono';
	font-style: italic;
	font-weight: 700;
	src: url('/fonts/fantasquesansmono-bolditalic.otf');
}

.special-header {
	text-transform: lowercase;
	font-family: 'FellTypeSC Roman', serif;
	font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Avara', serif;
}

pre,
code {
	font-family: 'Fantasque Sans Mono', Courier, monospace;
}

/* Form fields */
.field label {
	display: block;
	font-size: 1.5rem;
}
.field input {
	width: 100%;
	font-size: 1.35rem;
	line-height: 2rem;
	display: block;

	padding: 0.5rem 0.75rem 0.3rem 0.75rem;

	border: 2px solid black;
	border-radius: 0.2rem;
}
.field textarea {
	width: 100%;

	border: 2px solid black;
	border-radius: 0.2rem;
}

.editor-page {
	display: grid;
	grid-template-columns: min(50rem, 40%) 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		'editor'
		'output';
	align-items: start; /* aligns the grid items to the top */
}

@media screen and (max-width: 1000px) {
	.editor-page {
		grid-template-columns: 1fr;
	}
}

.input-form {
	display: grid;

	gap: 1rem;
	padding: 1rem;

	& textarea {
		width: 100%;
		min-height: 14rem;
	}
}

.editor-output {
}

.editor-output.image-export {
	flex-wrap: nowrap;
}

div.button-group {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

button {
	font-size: 1.25rem;
	padding: 0.5rem 0.75rem 0.25rem;
	border: 2px solid black;
	border-radius: 0.2rem;
	background-color: white;

	transition: background-color 0.2s ease-in-out;
	cursor: pointer;
}

.button-tags {
	font-style: italic;
	font-size: 0.8em;
}

button:hover {
	background-color: #efe;
}

.error {
	color: red;
	font-size: 1.2rem;
}

@media print {
	html,
	body {
		height: auto !important;
	}

	#svelte-announcer {
		display: none;
	}
}
